<!doctype html>
<html lang="en">
	<head>
	<title>TigerEye</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../stylesheets/bootstrap.css"/>
		<link rel="stylesheet" href="../stylesheets/tigereye_styling.css"/>
		<link rel="shortcut icon" href=""/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../js/bootstrap.js"></script>
		<!--<script src="js/tigereye.js"></script>-->

        <!-- TODO finish google sign in stuff-->
        <!--<meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>-->
	</head>
    <body>
        <!-- navigation bar -->
		<nav id="headerNav" class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href ="index.html" id="headerNav" class="navbar-brand">TigerEye</a>
					<button id="small-window-menu" class="navbar-toggle" data-toggle="collapse" data-target=".nav-data-collapsed" class="navbar-toggle collapsed">Menu <span class="caret"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse nav-data-collapsed" style="height:auto">
                    <!--Back to home page-->
                    <ul id="home-button" class="nav navbar-nav">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
        <!--start of the main page elements-->
        <div id="page" class="container-fluid col-md-12">
            <!--login side-->
            <div id="login-div" class="container-fluid col-md-6">
                <h1>Login</h1>
                <form id="login-form" method="post">
					<div class="form-group">
						<label for="">Email:</label>
						<input type="" class="form-control" id="" placeholder="Email" name="">
					</div>
                    <div class="form-group">
						<label for="">Password:</label>
						<input type="" class="form-control" id="" placeholder="Enter Password" name="">
					</div>
                    <a class="btn btn-primary btn-lg" id="login-button" onclick="">Login</a>
                </form>
            </div>
            <!--signup side-->
            <div id="signup-div" class="container-fluid col-md-6">
                <h1>Signup</h1>
                <form id="signup-form" method="post">
                    <div class="form-group">
						<label for="">Name:</label>
						<input type="" class="form-control" id="" placeholder="Name" name="">
					</div>
					<div class="form-group">
						<label for="">Email:</label>
						<input type="" class="form-control" id="" placeholder="Email" name="">
					</div>
                    <div class="form-group">
						<label for="">Password:</label>
						<input type="" class="form-control" id="" placeholder="Enter Password" name="">
					</div>
                    <div class="form-group">
						<label for="">Confirm Password:</label>
						<input type="" class="form-control" id="" placeholder="Confirm Password" name="">
					</div>
                    <a class="btn btn-primary btn-lg" id="create-account-button" onclick="">Create Account</a>
                </form>
            </div>
        </div>
    </body>
</html>
